<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>
      /* styles for the table based board */
      .board {
        width: 320px;
        height: 320px;
      }
      .board td,
      .board tr {
        width: 33.3%;
        height: 33.3%;
      }
      .board td {
        border-right: 1px solid;
        border-bottom: 1px solid;
        font-size: 5em;
        text-align: center;
      }

      .board td:last-child {
        border-right: 0;
      }

      .board tr:last-child td {
        border-bottom: 0;
      }

      /* Styles for the div based board */
      .divBoard {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        justify-content: center;
      }
      .divBoard > div {
        /* border-right: 1px solid;
        border-bottom: 1px solid; */
        border: 1px solid;
        font-size: 5em;
        text-align: center;
      }
      /* .divBoard > div:nth-child(3n) {
        border-right: 0;
      }
      .divBoard > div:nth-child(n + 7) {
        border-bottom: 0;
      } */
    </style>
  </head>
  <body>
    <!-- Here is a board built with a table element. It goes together quickly, and need minimal styling...but it will be a bit more work to get at it's children-->
    <table class="board">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <!-- Here is a board built with simple div elements. The markup is simpler, but it will require more styling to get it to look like a tic tac toe board. All of the cells are direct children of the board, so they will be easy to get a hold of.-->
    <h2 class="game--status"></h2>
    <button id="reset">Reset</button>

    <script>
      const board = document.querySelector('.board');
      const resetButton = document.getElementById('reset');
      const player1 = 'X';
      const player2 = 'O';
      let player = player1;
      function addPiece(e) {
        console.log(e.target);
        e.target.innerHTML = player;
        if (player === player1) player = player2;
        else player = player1;
      }
      // table version
      function resetBoard() {
        console.dir(board);
        for (let i = 0; i < board.rows.length; i++) {
          let row = board.rows[i];
          for (let j = 0; j < row.cells.length; j++) {
            row.cells[j].innerHTML = '';
          }
        }
      }

const statusDisplay = document.querySelector(".game--status");

let gameState = ["", "", "", "", "", "", "", "", ""];
let currentPlayer = "X";
let gameState = ["", "", "", "", "", "", "", "", ""];

statusDisplay.innerHTML = currentPlayerTurn();
const winningMessage = () => `Player ${currentPlayer} has won!`;
const drawMessage = () => `Game ended in a draw!`;
const currentPlayerTurn = () => `It's ${currentPlayer}'s turn`;
const winningConditions = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6]
];

function handleCellPlayed(clickedCell, clickedCellIndex) {
  gameState[clickedCellIndex] = currentPlayer;
  clickedCell.innerHTML = currentPlayer;
}

function handlePlayerChange() {
  currentPlayer = currentPlayer === "X" ? "O" : "X";
  statusDisplay.innerHTML = currentPlayerTurn();
}

function handleResultValidation() {
  let roundWon = false;
  for (let i = 0; i <= 7; i++) {
    const winCondition = winningConditions[i];
    let a = gameState[winCondition[0]];
    let b = gameState[winCondition[1]];
    let c = gameState[winCondition[2]];
    if (a === "" || b === "" || c === "") {
      continue;
    }
    if (a === b && b === c) {
      roundWon = true;
      break;
    }
  }

  if (roundWon) {
    statusDisplay.innerHTML = winningMessage();
    gameActive = false;
    return;
  }

  let roundDraw = !gameState.includes("");
  if (roundDraw) {
    statusDisplay.innerHTML = drawMessage();
    gameActive = false;
    return;
  }

  handlePlayerChange();
}

      board.addEventListener('click', addPiece);
      divBoard.addEventListener('click', addPiece);
      reset.addEventListener('click', resetBoardDiv);
    </script>
  </body>
</html>